spring.application.name=implementacao

# Configuração do MySQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_implementacao?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configuração do Hibernate (JPA)
# A opção "update" faz com que o Hibernate crie ou atualize as tabelas automaticamente com base nos Models.
spring.jpa.hibernate.ddl-auto=update
# Mostra no console as queries SQL que o Hibernate está executando.
spring.jpa.show-sql=true
